EncryptedFile/MainWindow.xaml

<Window x:Class="EncryptedFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptedFile"
        mc:Ignorable="d"
        Title="File Encryptor by Chorrny Inc" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Width="100" Margin="20 10 0 0" Height="30" Content="File" Name="btnFile" Click="btnFile_Click" ></Button>
            <TextBox Width="400" Height="30" Margin="40 10 0 0" Name="tbFilePath" />
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Password" FontSize="20" Margin="20 10 0 0" />
            <TextBox x:Name="tbPassword" FontSize="20" Width="150" Margin="20 10 0 0" />
            <RadioButton Content="Encrypted" Name="rbEncrypted" FontSize="20" Margin="20 10 0 0" />
            <RadioButton Content="Decrypted" Name="rbDecrypted" FontSize="20" Margin="20 10 0 0" />
        </WrapPanel>
        <ProgressBar Width="550" Grid.Row="2" Margin="0 5 0 5" Name="progress" />
        <WrapPanel Grid.Row="3">
            <Button Content="Start" Name="btnStart" FontSize="20" Width="100" Margin="370 10 10 0" Click="btnStart_Click"/>
            <Button Content="Stop" Name="btnStop" FontSize="20" Width="100" Margin="0 10 0 0" Click="btnStop_Click"/>
        </WrapPanel>
    </Grid>
</Window>
